<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center" android:background="#0000">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9fa0a0" android:layout_centerInParent="true">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img" android:layout_centerHorizontal="true" android:layout_marginTop="3dp"
                android:src="@drawable/icon_package" android:padding="5dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_msg"
                android:gravity="center"
                android:padding="7dp"
                android:textStyle="bold" android:textColor="#fff" android:textSize="18sp"
                android:layout_below="@+id/img" android:layout_marginTop="5dp" android:layout_marginBottom="10dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/ok"
                android:id="@+id/btn_done"
                android:textColor="#c8362525"
                android:textSize="14dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="false"
                android:textStyle="bold"
                android:background="#ffffff"
                android:layout_margin="1dp" android:layout_below="@+id/txt_msg"/>
    </RelativeLayout>
</RelativeLayout>