<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_Msg"
                android:layout_above="@+id/linear_Content"
                android:layout_marginBottom="80dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/insertion_device"
                    android:id="@+id/txtMsg"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:textColor="#8a0a0a07"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/linear_Reset" android:visibility="invisible">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_or"
                        android:textColor="#8a0a0a07"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_device"
                        android:id="@+id/btnReset"
                        android:layout_marginLeft="6dp"
                        android:background="#28aa0c"
                        android:padding="10dp"
                        android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/linear_Content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="卡号"
                    android:id="@+id/txtKeyCard"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000 0000 0000 0000"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:id="@+id/txtCardNum"
                    android:layout_marginTop="4dp"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnQuestion"
                android:layout_alignParentRight="true"
                android:background="@null" android:src="@drawable/icon_question"/>
    </RelativeLayout>
</LinearLayout>

